# ValleyWindAwake_release

./: .gitignore  LICENSE  README.md  build.gradle  dump.txt  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/comanch/valley_wind_awake/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comanch/valley_wind_awake/: DateDifference.kt  DateFormatter.kt  DefaultPreference.kt  LiveDataEvent.kt  MainActivity.kt  NavigationBetweenFragments.kt  SoundPoolForFragments.kt  StartActivity.kt  ValleyWindApplication.kt
app/src/main/java/com/comanch/valley_wind_awake/aboutFragment/: AboutAppFragment.kt  AboutAppViewModel.kt
app/src/main/java/com/comanch/valley_wind_awake/alarmFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/comanch/valley_wind_awake/alarmManagement/: AlarmControl.kt  AlarmTypeOperation.kt  RingtoneService.kt
app/src/main/java/com/comanch/valley_wind_awake/broadcastreceiver/: AlarmReceiver.kt
app/src/main/java/com/comanch/valley_wind_awake/dataBase/: DataControl.kt  RingtoneData.kt  RingtoneDataDao.kt  TimeData.kt  TimeDataDao.kt
app/src/main/java/com/comanch/valley_wind_awake/dependencyInjection/: DataBaseModule.kt  PreferenceModule.kt  SoundPoolModule.kt
app/src/main/java/com/comanch/valley_wind_awake/dialogFragments/: DialogDatePicker.kt  DialogDeleteAllAlarms.kt  DialogRestartActivity.kt
app/src/main/java/com/comanch/valley_wind_awake/frontListFragment/: ListFragment.kt  ListItemAdapter.kt  ListOfCustomRingtones.kt  ListViewModel.kt
app/src/main/java/com/comanch/valley_wind_awake/keyboardFragment/: KeyboardFragment.kt  KeyboardViewModel.kt  Сorrespondents.kt
app/src/main/java/com/comanch/valley_wind_awake/ringtonePickerCustomFragment/: RingtoneCustomAdapter.kt  RingtoneCustomPickerFragment.kt  RingtoneCustomPickerViewModel.kt
app/src/main/java/com/comanch/valley_wind_awake/ringtonePickerFragment/: RingtoneAdapter.kt  RingtonePickerFragment.kt  RingtonePickerViewModel.kt
app/src/main/java/com/comanch/valley_wind_awake/settingsFragment/: SettingsFragment.kt
app/src/main/java/com/comanch/valley_wind_awake/stateViewModel/: StateViewModel.kt
app/src/main/java/com/comanch/valley_wind_awake/stringKeys/: AppStyleKey.kt  FragmentResultKey.kt  IntentKeys.kt  OperationKey.kt  PreferenceKeys.kt
app/src/main/java/com/comanch/valley_wind_awake/viewTags/: ViewTags.kt
app/src/main/res/animator/: keyboard_scale_anim.xml
app/src/main/res/drawable/: ic_baseline_access_alarm_24_blue.xml  ic_baseline_add_alarm_24.xml  ic_baseline_alarm_24.xml  ic_baseline_alarm_on_48.xml  ic_baseline_alarm_on_64.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_64.xml  ic_baseline_delete_forever_8.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_left_36.xml  ic_baseline_keyboard_backspace_8.xml  ic_logosvg.xml  ic_outline_library_music_48.xml  launch_screen.xml  license_activity_back_arrow.xml  rectangle.xml  rectangle_detail.xml  rectangle_for_list_white.xml  rectangle_ringtone_adapter.xml
app/src/main/res/drawable-v24/: rectangle_for_ringtone_list.xml  rectangle_keyboard_key.xml  rectangle_list_background_day.xml
app/src/main/res/layout/: about_app_fragment.xml  detail_fragment.xml  front_list_fragment.xml  front_list_item.xml  keyboard_fragment.xml  preference_custom_layout.xml  ringtone_custom_picker_fragment.xml  ringtone_custom_picker_item.xml  ringtone_picker_fragment.xml  ringtone_picker_item.xml  switch_custom.xml
app/src/main/res/layout-land/: about_app_fragment.xml  detail_fragment.xml  front_list_fragment.xml  front_list_item.xml  keyboard_fragment.xml  ringtone_custom_picker_fragment.xml  ringtone_picker_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_style.xml  colors.xml  language_choice.xml  pause_duration.xml  signal_duration.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
