// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        nav_version = "2.4.1"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        ktxVersion = "1.7.0"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        recyclerViewVersion = "1.2.1"
        gridLayoutVersion = "1.0.0"
        legacy_support_v4_version = "1.0.0"
        recyclerview_selection_version = "1.1.0"
        kotlinx_coroutines_android_version = "1.3.9"
        preference_version = "1.2.0"
        fragment_version = "1.4.1"
        activity_version = "1.4.0"
        license_version = "17.0.0"
        mockitoKotlinVersion = "4.0.0"
        mockkVersion = "1.12.3"
        junitVersion = "4.13.2"
        espressoCoreVersion = "3.4.0"
        extJunitVersion = "1.1.3"
        coreKtxVersion = "1.4.0"
        archCoreVersion = "2.1.0"
        dexMakerVersion = "2.28.1"
        espressoVersion = "3.4.0"
        testRunnerVersion = "1.4.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40")
        // Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // oss-licenses
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.5")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}