<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.comanch.valley_wind_awake.alarmFragment.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_detail"
        tools:context="alarmFragment.DetailFragment">

        <TextView
            android:id="@+id/delay_signal"
            android:text=""
            android:textSize="24sp"
            android:onClick="@{() -> detailViewModel.delaySignal()}"
            android:contentDescription="@string/delay"
            app:layout_constraintBottom_toTopOf="@id/guideline19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/off_signal_button_style" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="48sp"
            android:format24Hour="HH:mm"
            android:textColor="?android:attr/colorForeground"
            app:layout_constraintTop_toBottomOf="@id/guideline19"
            app:layout_constraintBottom_toTopOf="@id/guideline18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/item_ok"
            android:text="@string/ok_signalOff"
            android:textSize="48sp"
            android:onClick="@{() -> detailViewModel.offSignal()}"
            app:layout_constraintTop_toBottomOf="@id/guideline18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/off_signal_button_style" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>